# Wardrobify

Team:

* Britely - Hats
* Pedro - Shoes

## Design

## Shoes microservice

Created a binVo from the bin model in wardrobe then make a shoe model with a binvo forignkey. the poller connects the bin to binvo. i can then add shoes to the bins in wardrobe

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
